{
  "manifest_version": 3,
  "name": "MLive Carsensor Tools",
  "version": "1.1.0",
  "description": "Merged MLive, Carsensor, MotorGate, Arai AA, and JU Navi workflow tools.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardRead",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://member.mirive.co.jp/*",
    "https://motorgate.jp/*",
    "https://*.araiaa-net.jp/*",
    "https://*.junavi.jp/*",
    "https://script.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "auth.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://c-match.carsensor.net/vehicles/registBasicInfo/*",
        "https://c-match.carsensor.net/vehicles/registrationList/*",
        "https://c-match.carsensor.net/inquiry/reply/*",
        "https://c-match.carsensor.net/inquiry/lumpSumReply/*",
        "https://c-match.carsensor.net/login/*",
        "https://motorgate.jp/*"
      ],
      "js": [
        "src/constants.js",
        "src/edit-page.js",
        "src/list-search.js",
        "src/clipboard-import.js",
        "src/reply.js",
        "src/app.js"
      ],
      "css": [
        "style.css"
      ]
    },
    {
      "matches": [
        "https://member.mirive.co.jp/*",
        "https://motorgate.jp/*",
        "https://*.araiaa-net.jp/*",
        "https://*.junavi.jp/*"
      ],
      "js": [
        "src/mlive-linkifier.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.araiaa-net.jp/*"
      ],
      "js": [
        "src/mlive-override.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "execute_search.js",
        "images/*.jpg"
      ],
      "matches": [
        "https://motorgate.jp/*"
      ]
    }
  ]
}
